@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    animation: typing 1.5s steps(12), blink 1.5s;
    font-size: 6rem;
    border-right: 0.15em solid transparent;
    margin-left: 1px;
    margin-bottom: 1px;
    padding: 1px 1.5px;
    white-space: nowrap;
    overflow: hidden;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    margin-left: 1px;
    padding: 0.2rem, 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  width: 100%;
  min-height: calc(100vh-60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  &#about {
    overflow: hidden;
    background-color: $primary-color;
  }

  &#work {
    overflow: hidden;
    background-color: $primary-color;
  }
  &#contact {
    overflow: hidden;
    background-color: $primary-color;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio bio "
    "job1 job2 ";
  grid-template-columns: repeat(2, 1fr);

  // .bio-image {
  //   grid-area: bioimage;
  //   margin: auto;
  //   width: 250px;
  //   height: 250px;
  //   border-radius: 50%;
  //   border: $secondary-color 3px solid;
  // }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .skills {
    background: lighten($secondary-color, 10);
    color: set-text-color($secondary-color);
  }
}

//work/projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .project-text {
    font-size: 20px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-40%, -20%);
    -ms-transform: translate(-40%, -20%);
    transform: translate(-40%, -20%);
    text-align: center;
    @include easeOut;
  }

  .project-description {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #008cba;
  }

  // .nowDescribe {
  //   opacity: 0.2;
  //   border-color: $secondary-color;
  //   @include easeOut;
  // }
  .project-detail:hover .project-description {
    opacity: 1;
    @include easeOut;
  }

  img {
    width: 100%;
    display: block;
    height: auto;
    border: 3px #fff solid;
    backface-visibility: hidden;

    &:hover {
      opacity: 0.2;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.btn {
  display: block;
  padding: 00.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  margin-top: 0.5rem;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  20% {
    border-color: #fff;
  }
}

@import "mobile";
