.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
  background: rgba(55, 55, 55, 0.9);
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
  background: rgba(68, 68, 68, 0.9);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 5px;
  opacity: 1;
}
.menu-branding .boxes div {
  font-size: 1rem;
  border: 3px #fff solid;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  transition: all 0.5s ease-out;
  background: #373737;
}
.menu-branding .boxes div:hover {
  background: #eece1a;
}
.menu-branding .boxes div:hover .text-secondary {
  color: #000;
}
.menu-branding .boxes div:hover #content {
  color: #000;
}
.menu-branding .boxes div.contact-title {
  font-size: 30px;
  text-transform: uppercase;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #eece1a;
}
.menu .nav-link {
  display: inline-block;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  animation: typing 1.5s steps(12), blink 1.5s;
  font-size: 6rem;
  border-right: 0.15em solid transparent;
  margin-left: 1px;
  margin-bottom: 1px;
  padding: 1px 1.5px;
  white-space: nowrap;
  overflow: hidden;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  margin-left: 1px;
  padding: 0.2rem, 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  height: 100%;
  width: 100%;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main#about {
  overflow: hidden;
  background-color: #444;
}
main#work {
  overflow: hidden;
  background-color: #444;
}
main#contact {
  overflow: hidden;
  background-color: #444;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio bio " "job1 job2 ";
  grid-template-columns: repeat(2, 1fr);
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}
.about-info .skills {
  background: #f2d849;
  color: #000;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects .project-description {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}
.projects .project-detail:hover .project-description {
  opacity: 1;
  transition: all 0.5s ease-out;
}
.projects img {
  width: 100%;
  display: block;
  height: auto;
  border: 3px #fff solid;
  backface-visibility: hidden;
}
.projects img:hover {
  opacity: 0.2;
  border-color: #eece1a;
  transition: all 0.5s ease-out;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
  margin-top: 0.5rem;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #2b2b2b;
  color: #fff;
  height: 60px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  from, to {
    border-color: transparent;
  }
  20% {
    border-color: #fff;
  }
}
@media screen and (min-width: 1171px) {
  main#home {
    height: 100vh;
    width: 100%;
    min-height: 100%;
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home {
    width: 100%;
    min-height: 100%;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (orientation: landscape) {
  main .lg-heading {
    font-size: 3.5rem;
  }
  main#home {
    margin-top: 5vh;
    height: 100%;
    width: 100%;
    min-height: 100%;
    padding: 1rem;
  }
}
@media screen and (max-width: 768px) {
  main .lg-heading {
    font-size: 3.5rem;
  }
  main#home {
    margin-top: 15vh;
    height: 100%;
    width: 100%;
    min-height: 100%;
    padding: 1rem;
  }
  main#home .lg-heading {
    line-height: 1;
    font-size: 4rem;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0%;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);
    padding: 1px;
  }
  .menu-branding .boxes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu-branding .boxes div {
    font-size: 1rem;
    flex: auto auto auto;
    border: 2px #fff solid;
    padding: 2px 2px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 1x;
    margin-left: 4px;
    transition: all 0.5s ease-out;
    background: #373737;
  }
  .menu-branding .boxes.contact-title {
    font-size: 24px;
  }

  .about-info {
    grid-template-areas: "bio" "job1" "job2";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main#home {
    margin-top: 10vh;
    min-height: 100%;
    padding: 1rem;
    margin-bottom: none;
  }
  main#home .lg-heading {
    margin-top: 1rem;
    font-size: 4rem;
    animation: typing 1.5s steps(12), blink 1.5s;
    border-right: 0.15em solid transparent;
    white-space: normal;
    overflow: hidden;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
